{
  "name": "lawf",
  "version": "1.0.0",
  "description": "Our Love Story - Interactive React Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reado-2026/LAWF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reado-2026/LAWF/issues"
  },
  "homepage": "https://github.com/reado-2026/LAWF#readme",
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
